# UserTest

./: docker-compose.yml  pom.xml
src/main/java/user/test/: Application.java
src/main/java/user/test/Entities/: User.java
src/main/java/user/test/controllers/: UserController.java
src/main/java/user/test/repositories/: UserRepositories.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init.sql
